import React from "react";

//TODO: разбить на компоненты

export default function Plans() {
  return (
    <div className="main-container__plans" id="plans">
      <h1>Планы на будущее</h1>
      <div className="spans">
        <p>
          <span>Технологии:</span>&nbsp;улучшение безопасности и
          масштабируемости блокчейна или криптовалюты.
        </p>
        <p>
          <span>Партнерства и сотрудничество:</span>&nbsp;поиск партнеров для
          расширения использования вашей криптовалюты или блокчейна.
        </p>
        <p>
          <span>Продвижение:</span>&nbsp;разработка маркетинговой стратегии для
          привлечения новых пользователей и инвесторов.
        </p>
        <p>
          <span>Образование и информирование:</span>&nbsp;проведение
          образовательных мероприятий и вебинаров для сообщества и потенциальных
          пользователей.
        </p>
        <p>
          <span>Ответственность:</span>&nbsp;реализация проектов или программ,
          связанных с социальной и экологической ответственностью, чтобы
          укрепить репутацию проекта.
        </p>
      </div>
    </div>
  );
}
