import React from "react";
import useThemeDetection from "../../theme-utils/theme-utils";
import { Collapse } from "antd";
import logo from "../../../svg/logo-main.svg";
import logo_dark from "../../../svg/logo-main-dark.svg";

// interface PresentProps {}

const Present: React.FunctionComponent = () => {
  const isLightTheme = useThemeDetection();

  const items = [
    {
      key: "1",
      label: "Что такое криптовалюта?",
      children: (
        <p>
          Криптовалюта - это цифровая или виртуальная форма денег, которая
          использует криптографию для обеспечения безопасности и контроля
          создания новых единиц. Криптовалюты не существуют в физической форме,
          они хранятся и передаются электронным путем. Важной особенностью
          криптовалют является то, что они обычно работают на технологии
          блокчейн, которая является децентрализованной и распределенной базой
          данных, содержащей записи обо всех транзакциях.
        </p>
      ),
    },
    {
      key: "2",
      label: "Что такое блокчейн?",
      children: (
        <p>
          Блокчейн (или блок цепочек) - это децентрализованная и распределенная
          база данных, используемая для записи транзакций и хранения информации
          в цепочке блоков. Каждый блок в цепочке содержит набор транзакций и
          ссылку на предыдущий блок, создавая таким образом цепочку блоков. Эта
          структура данных обеспечивает надежность, безопасность и прозрачность
          данных.
        </p>
      ),
    },
    {
      key: "3",
      label: "Что такое стейблкоин?",
      children: (
        <p>
          Стейблкоин (или стабильная монета) - это вид криптовалюты, который
          призван обеспечивать стабильность стоимости путем привязки к
          определенным активам или механизмам контроля цены. Основная идея
          стейблкоина заключается в том, чтобы уменьшить волатильность, которая
          характерна для большинства других криптовалют, таких как биткоин или
          эфириум.
        </p>
      ),
    },
  ];

  return (
    <div className="main-container__present" id="present">
      {isLightTheme ? (
        <img src={logo} alt="logo" />
      ) : (
        <img src={logo_dark} alt="logo_dark" />
      )}
      <div className="text">
        <Collapse items={items} defaultActiveKey={["1", "2", "3"]} />
      </div>
    </div>
  );
};

export default Present;
